rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "com.stocks.stocksapi."
  ]
  removeUnused = true
  blankLines = Auto
  groupedImports = AggressiveMerge
}
